# Namotion.Messaging

./: README.md  azure-pipelines.yml
src/: CodeCoverage.runsettings  Namotion.Messaging.sln
src/Namotion.Messaging/: DeadLetterQueuePublisherReceiver.cs  ExceptionHandlingMessageReceiver.cs  IMessagePublisherExtensions.cs  IMessageReceiverExtensions.cs  InMemoryMessagePublisherReceiver.cs  MessageEnumerableExtensions.cs  MessagePublisher.cs  MessageReceiver.cs  Namotion.Messaging.csproj  NullMessagePublisher.cs  NullMessageReceiver.cs
src/Namotion.Messaging.Abstractions/: IMessagePublisher.cs  IMessagePublisherExtensions.cs  IMessageReceiver.cs  IMessageReceiverExtensions.cs  Message.cs  Namotion.Messaging.Abstractions.csproj  ObjectMessage.cs  QueueMessage.cs
src/Namotion.Messaging.Abstractions/Exceptions/: MessagePublishingFailedException.cs  MessageReceivingFailedException.cs
src/Namotion.Messaging.Amazon.SQS/: AmazonSqsMessagePublisher.cs  AmazonSqsMessageReceiver.cs  Namotion.Messaging.Amazon.SQS.csproj
src/Namotion.Messaging.Azure.EventHub/: EventHubMessagePublisher.cs  EventHubMessageReceiver.cs  Namotion.Messaging.Azure.EventHub.csproj
src/Namotion.Messaging.Azure.ServiceBus/: Namotion.Messaging.Azure.ServiceBus.csproj  ServiceBusMessagePublisher.cs  ServiceBusMessageReceiver.cs
src/Namotion.Messaging.Azure.Storage.Queue/: AzureStorageQueuePublisher.cs  AzureStorageQueueReceiver.cs  Namotion.Messaging.Azure.Storage.Queue.csproj
src/Namotion.Messaging.Json/: IMessagePublisherExtensions.cs  IMessageReceiverExtensions.cs  Namotion.Messaging.Json.csproj  NewtonsoftJsonMessagePublisherExtensions.cs  NewtonsoftJsonMessageReceiverExtensions.cs
src/Namotion.Messaging.RabbitMQ/: Namotion.Messaging.RabbitMQ.csproj  RabbitConfiguration.cs  RabbitMessagePublisher.cs  RabbitMessageReceiver.cs
src/Namotion.Messaging.Storage/: IMessagePublisherExtensions.cs  IMessageReceiverExtensions.cs  Namotion.Messaging.Storage.csproj
src/Namotion.Messaging.Storage/Internal/: BlobMessagePublisher.cs  BlobMessageReceiver.cs
src/Namotion.Messaging.Tests/: GZipCompressionTests.cs  LargeMessageStorageTests.cs  MessageEnumerableExtensionsTests.cs  MessageTests.cs  MessagingTestsBase.cs  Namotion.Messaging.Tests.csproj  appsettings.json
src/Namotion.Messaging.Tests/Implementations/: AmazonSqsMessagingTests.cs  AzureStorageQueueMessagingTests.cs  EventHubMessagingTests.cs  InMemoryMessagePublisherReceiverTests.cs  ServiceBusMessagingTests.cs
src/Namotion.Messaging/Interceptors/: DeadLetterQueuePublisherReceiver.cs  ExceptionHandlingMessageReceiver.cs  MessagePublisher.cs  MessageReceiver.cs
src/Namotion.Messaging/Internal/: DeadLetterQueueMessageReceiver.cs  DeadLetterQueuePublisherReceiver.cs  GZipMessagePublisher.cs  GZipMessageReceiver.cs
