<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <Version>0.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Namotion</Company>
    <Authors>Rico Suter</Authors>
    <Copyright>Copyright © Rico Suter, 2019</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/RicoSuter/Namotion.Reflection/master/assets/NuGetIcon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>.NET library with message queue abstractions.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Namotion.Messaging.Abstractions\Namotion.Messaging.Abstractions.csproj" />
  </ItemGroup>
</Project>