<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Namotion.Storage" Version="0.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Namotion.Messaging.Abstractions\Namotion.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\Namotion.Messaging.Amazon.SQS\Namotion.Messaging.Amazon.SQS.csproj" />
    <ProjectReference Include="..\Namotion.Messaging.Azure.EventHub\Namotion.Messaging.Azure.EventHub.csproj" />
    <ProjectReference Include="..\Namotion.Messaging.Azure.ServiceBus\Namotion.Messaging.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\Namotion.Messaging.Azure.Storage.Queue\Namotion.Messaging.Azure.Storage.Queue.csproj" />
    <ProjectReference Include="..\Namotion.Messaging.Json\Namotion.Messaging.Json.csproj" />
    <ProjectReference Include="..\Namotion.Messaging.Storage\Namotion.Messaging.Storage.csproj" />
    <ProjectReference Include="..\Namotion.Messaging\Namotion.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>